<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookslot">
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="BOOK SLOT"
        android:id="@+id/temp"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="A"
        android:layout_margin="15dp"
        android:layout_below="@+id/temp"
        android:textSize="40sp"
        android:id="@+id/slott1"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/temp"
        android:text="2"
        android:layout_margin="15dp"
        android:textSize="40sp"
        android:id="@+id/slott2"
        android:layout_toRightOf="@+id/slott1"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="15dp"
        android:text="3"
        android:textSize="40sp"
        android:id="@+id/slott3"
        android:layout_below="@id/slott1"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="4"
        android:textSize="40sp"
        android:id="@+id/slot4"
        android:layout_below="@id/slott1"
        android:layout_margin="15dp"
        android:layout_toRightOf="@+id/slott3"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="5"
        android:layout_below="@+id/slott3"
        android:textSize="40sp"
        android:layout_margin="15dp"
        android:id="@+id/slott5"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="6"
        android:textSize="40sp"
        android:id="@+id/slot6"
        android:layout_margin="15dp"
        android:layout_below="@+id/slott3"
        android:layout_toRightOf="@+id/slott5"
        />
</RelativeLayout>