<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <View
        android:id="@+id/park"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rectangle4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/smallPark"
        android:layout_width="170dp"
        android:layout_height="147dp"
        android:layout_alignParentTop="false"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/smallparking"
        app:layout_constraintTop_toTopOf="@id/smallPark" />

    <View
        android:id="@+id/usernamebg"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/smallPark"
        android:background="@drawable/whitebox"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="90dp"
        android:layout_below="@+id/smallPark"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        android:textCursorDrawable="@null"
        android:textAppearance="@style/username"
        android:gravity="center_vertical"
        />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/usernamebg"
        android:background="@drawable/whitebox"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="90dp"
        android:layout_below="@+id/usernamebg"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:textCursorDrawable="@null"
        android:textAppearance="@style/username"
        android:gravity="center_vertical"
        />

    <View
        android:id="@+id/rectangle2"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"

        android:layout_marginStart="44dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/rectangle1" />

    <TextView
        android:id="@+id/login"
        android:layout_width="265dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="455dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="LOG IN"
        android:textAppearance="@style/register"
        android:textSize="28sp"
        android:textStyle="bold" />
</RelativeLayout>