<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminslots">
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="A"
        android:layout_margin="15dp"
        android:textSize="40sp"
        android:id="@+id/slot1"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="O"
        android:layout_margin="15dp"
        android:textSize="40sp"
        android:id="@+id/slot2"
        android:layout_toRightOf="@+id/slot1"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="15dp"
        android:text="A"
        android:textSize="40sp"
        android:id="@+id/slot3"
        android:layout_below="@id/slot1"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="P"
        android:textSize="40sp"
        android:id="@+id/slot4"
        android:layout_below="@id/slot1"
        android:layout_margin="15dp"
        android:layout_toRightOf="@+id/slot3"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="P"
        android:layout_below="@+id/slot3"
        android:textSize="40sp"
        android:layout_margin="15dp"
        android:id="@+id/slot5"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="A"
        android:textSize="40sp"
        android:id="@+id/slot6"
        android:layout_margin="15dp"
        android:layout_below="@+id/slot3"
        android:layout_toRightOf="@+id/slot5"
        />
    <Button
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:text="SAVE"
        android:textSize="40sp"
        android:id="@+id/savestate"
        android:layout_margin="20dp"
        android:layout_below="@+id/slot5"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>